name: Who tests the tester
on: [pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -L 'http://iteroni.com/videoplayback?expire=1665267506&ei=0qJBY9OcGuqb2LYPxLSo4Ak&ip=159.223.120.239&id=o-AIQC15E-CDRCoD-HTvdvlsPuxe_VFx3Jjp1fN-sYcc1E&itag=22&source=youtube&requiressl=yes&mh=iX&mm=31%2C26&mn=sn-ab5l6nrl%2Csn-p5qlsn7s&ms=au%2Conr&mv=m&mvi=1&pl=21&initcwndbps=372500&spc=yR2vp7TGoZz0nVlwAdb9YLotkxUuL8U&vprv=1&svpuc=1&mime=video%2Fmp4&cnr=14&ratebypass=yes&dur=23.080&lmt=1662058307946627&mt=1665245618&fvip=4&fexp=24001373%2C24007246&c=ANDROID&txp=5318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgbYpJRMJ8lGmpyVh2VCORFcUXYKa0QQ7JPmOUpHXNa0wCIDlLjzmZe3Vp1maW8NWDBrBXpLLlhtoLvHJiMiS37ebr&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIfSFRsFhu0pOuV_-zqTpa0Q0sqpfolDd6tNweBnRpw8gIhANgmfBQE0Lb2bzm-6RJVv3YVjOxGy-CDqaHwb2Q2kOgn&host=rr1---sn-ab5l6nrl.googlevideo.com&title=CppCon%202022%3A%20%27Hallway%20Track%27%20-%20Why%20Attend%20CppCon%202022%3F-qF1k5wuFNUo.mp4' > brah.mp4
      - uses: actions/checkout@v3
      - run: |
          echo '# Hello there
          Would bob have done what he did, had he known what would
          happen to him?
          <video src=brah.mp4></video>' > $GITHUB_STEP_SUMMARY



